{
	"name": "Video Focus",
	"author": "Lazy Edward",
	"description": "Auto pause video",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["scripting", "tabs", "activeTab", "storage", "offscreen"],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": ["<all_urls>"],
	"web_accessible_resources": [{
		"resources": ["tracker.html", "offscreen/permission.html", "detector_session.js", "lib/face-api.min.js", "lib/tiny_face_detector_model.weights", "lib/ssd_mobilenetv1.weights"],
		"matches": ["<all_urls>"]
	}],
	"action": {
		"default_popup": "index.html"
	}
}